# TreysDoubleJump

./: .classpath  .gitattributes  .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  license.md  license.txt  plugin.yml  pom.xml  setupCraftbukkit.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
.semaphore/: semaphore.yml
NmsReference/: pom.xml
NmsReference/src/main/java/me/treyruffy/treysdoublejump/nmsreference/: ParticlesMain.java
TreysDoubleJump/: dependency-reduced-pom.xml  pom.xml
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/: Particle_1_16_R3.java  TreysDoubleJump.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/API/: DoubleJumpAPI.java  DoubleJumpEvent.java  FlightAPI.java  GroundPoundEvent.java  PreDoubleJumpEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/Events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  NoFallDamage.java  PlayerWorldSwitchEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/Updater/: UpdateChecker.java  Updates.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/Util/: ConfigManager.java  PAPI.java  UpdateManager.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/api/: DoubleJumpAPI.java  DoubleJumpEvent.java  FlightAPI.java  GroundPoundEvent.java  PreDoubleJumpEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  NoFallDamage.java  PlayerWorldSwitchEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/updater/: UpdateChecker.java  Updates.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/util/: ConfigManager.java  PAPI.java  UpdateManager.java
TreysDoubleJump/src/main/resources/: config.yml  plugin.yml
TreysDoubleJumpMain/: dependency-reduced-pom.xml  pom.xml
TreysDoubleJumpMain/src/main/java/me/treyruffy/treysdoublejump/: Particle_1_15_R1.java  Particle_1_16_R1.java  Particle_1_16_R3.java  TreysDoubleJump.java
TreysDoubleJumpMain/src/main/java/me/treyruffy/treysdoublejump/API/: DoubleJumpAPI.java  DoubleJumpEvent.java  FlightAPI.java  GroundPoundEvent.java  PreDoubleJumpEvent.java
TreysDoubleJumpMain/src/main/java/me/treyruffy/treysdoublejump/Events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  NoFallDamage.java  PlayerSwitchWorldEvent.java  PlayerWorldSwitchEvent.java
TreysDoubleJumpMain/src/main/java/me/treyruffy/treysdoublejump/Updater/: UpdateChecker.java  Updates.java
TreysDoubleJumpMain/src/main/java/me/treyruffy/treysdoublejump/Util/: ConfigManager.java  MVdWPAPI.java  PAPI.java  UpdateManager.java
TreysDoubleJumpMain/src/main/resources/: config.yml  messages.yml  plugin.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/me/treyruffy/treysdoublejump/API/: DoubleJumpAPI.html  DoubleJumpEvent.html  FlightAPI.html  GroundPoundEvent.html  PreDoubleJumpEvent.html  package-frame.html  package-summary.html  package-tree.html
src/me/treyruffy/treysdoublejump/: ConfigManager.java  Metrics.java  PAPI.java  ParticleEffect.java  ReflectionUtils.java  TreysDoubleJump.java
src/me/treyruffy/treysdoublejump/API/: DoubleJump.java  Flight.java
src/me/treyruffy/treysdoublejump/Events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  NoFallDamage.java
src/me/treyruffy/treysdoublejump/Interfaces/: ParticlesMain.java
src/me/treyruffy/treysdoublejump/NMS/v1_10_R1/: Particle_1_10_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_11_R1/: Particle_1_11_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_12_R1/: Particle_1_12_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_13_R1/: Particle_1_13_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_13_R2/: Particle_1_13_R2.java
src/me/treyruffy/treysdoublejump/NMS/v1_14_R1/: Particle_1_14_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_15_R1/: Particle_1_15_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_7_R1/: Particle_1_7_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_7_R2/: Particle_1_7_R2.java
src/me/treyruffy/treysdoublejump/NMS/v1_7_R3/: Particle_1_7_R3.java
src/me/treyruffy/treysdoublejump/NMS/v1_7_R4/: Particle_1_7_R4.java
src/me/treyruffy/treysdoublejump/NMS/v1_8_R1/: Particle_1_8_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_8_R2/: Particle_1_8_R2.java
src/me/treyruffy/treysdoublejump/NMS/v1_8_R3/: Particle_1_8_R3.java
src/me/treyruffy/treysdoublejump/NMS/v1_9_R1/: Particle_1_9_R1.java
src/me/treyruffy/treysdoublejump/NMS/v1_9_R2/: Particle_1_9_R2.java
src/me/treyruffy/treysdoublejump/Updater/: UpdateChecker.java  Updates.java
src/me/treyruffy/treysdoublejump/Util/: ConfigManager.java  MVdWPAPI.java  Metrics.java  PAPI.java  UpdateManager.java
src/me/treyruffy/treysdoublejump/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/treyruffy/treysdoublejump/v1_10_R1/: Particle_1_10_R1.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/me/treyruffy/treysdoublejump/v1_11_R1/: Particle_1_11_R1.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/treyruffy/treysdoublejump/v1_12_R1/: Particle_1_12_R1.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/me/treyruffy/treysdoublejump/v1_8_R1/: Particle_1_8_R1.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/me/treyruffy/treysdoublejump/v1_8_R2/: Particle_1_8_R2.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/treyruffy/treysdoublejump/v1_8_R3/: Particle_1_8_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/treyruffy/treysdoublejump/v1_9_R1/: Particle_1_9_R1.java
v1_9_R2/: pom.xml
(+1 files in other folders)
