<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>me.treyruffy.treysdoublejump</groupId>
	<artifactId>TreysDoubleJump</artifactId>
	<version>2.4.0</version>
	<name>TreysDoubleJump</name>
	<description>Allows you to double jump!</description>
	<url>https://www.spigotmc.org/resources/19630/</url>
	<packaging>jar</packaging>
  
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.1.0</version>
		        <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
		        <configuration>
		            <relocations>
		                <relocation>
		                    <pattern>org.bstats</pattern>
		                    <shadedPattern>me.treyruffy.treysdoublejump.Util</shadedPattern>
		                </relocation>
		            </relocations>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>shade</goal>
		                </goals>
		            </execution>
		       </executions>
		    </plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.bstats</groupId>
		    <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
  
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
	</repositories>
  
</project>