<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>me.treyruffy.treysdoublejump</groupId>
	<artifactId>TreysDoubleJump</artifactId>
	<version>2.5.4</version>
	<modules>
		<module>TreysDoubleJumpMain</module>
		<module>v1_8_R1</module>
		<module>v1_8_R2</module>
		<module>v1_8_R3</module>
		<module>v1_9_R1</module>
		<module>v1_9_R2</module>
		<module>v1_10_R1</module>
		<module>v1_11_R1</module>
		<module>v1_12_R1</module>
		<module>NmsReference</module>
	</modules>
	<name>TreysDoubleJump</name>
	<description>Allows you to double jump!</description>
	<url>https://www.spigotmc.org/resources/19630/</url>
	<packaging>pom</packaging>
  
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<stripVersion>true</stripVersion>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpMain</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv18R1</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv18R2</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv18R3</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv19R1</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv19R2</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv110R1</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv111R1</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpv112R1</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpFutureVersions</artifactId>
							<version>${project.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>TreysDoubleJumpNmsReference</artifactId>
							<version>${project.version}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>