<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TreysDoubleJump</artifactId>
        <groupId>me.treyruffy.treysdoublejump</groupId>
        <version>2.5.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TreysDoubleJumpMain</artifactId>
    <version>2.5.4</version>
    <name>TreysDoubleJump</name>

    <build>
        <directory>../target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>TreysDoubleJump-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.treyruffy.treysdoublejump.Util</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>me.treyruffy.treysdoublejump:TreysDoubleJumpv*</include>
                            <include>me.treyruffy.treysdoublejump:TreysDoubleJumpNmsReference</include>
                            <include>org.bstats:bstats-bukkit</include>
                            <include>commons-io</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>be.maximvdw</groupId>
                    <artifactId>MVdWUpdater</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R1</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R2</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R3</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv19R1</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv19R2</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv110R1</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv111R1</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv112R1</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpNmsReference</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
    </repositories>

</project>