<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TreysDoubleJumpMain</artifactId>
        <groupId>me.treyruffy.treysdoublejump</groupId>
        <version>2.6.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TreysDoubleJump</artifactId>
    <name>TreysDoubleJump</name>

    <pluginRepositories>
        <pluginRepository>
            <id>Apache-Snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>../target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>TreysDoubleJump-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.treyruffy.treysdoublejump.util.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>me.treyruffy.treysdoublejump.util.adventure</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>me.treyruffy.treysdoublejump:TreysDoubleJumpv*</include>
                            <include>me.treyruffy.treysdoublejump:TreysDoubleJumpNmsReference</include>
                            <include>org.bstats:bstats-bukkit</include>
                            <include>commons-io</include>
                            <include>net.kyori</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-text-serializer-gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-text-serializer-legacy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-text-serializer-plain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv18R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv19R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv19R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv110R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv111R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpv112R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.treyruffy.treysdoublejump</groupId>
            <artifactId>TreysDoubleJumpNmsReference</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository> <!-- for development builds -->
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>purpur</id>
            <url>https://repo.pl3x.net/</url>
        </repository>
    </repositories>

</project>